Permeation test: ethane + ethylene + frozen carbon slab

UNITS kcal
MOLECULES 3

# =========================================================
# ETHANE
# =========================================================
ETHANE
NUMMOLS 846
ATOMS 2
CH3   15.0350   0.0000
CH3   15.0350   0.0000
CONSTRAINTS 1
1 2 1.5400
FINISH

# =========================================================
# ETHYLENE
# =========================================================
ETHYLENE
NUMMOLS 225
ATOMS 2
CH2   14.0270   0.0000
CH2   14.0270   0.0000
CONSTRAINTS 1
1 2 1.3400
FINISH

# =========================================================
# CARBON SLAB (frozen porous material)
# =========================================================
CARBON_SLAB
NUMMOLS 1
ATOMS 3768
C   12.0110   0.0000   3768   1
# freeze flag = 1 → slab fixed
FINISH

# =========================================================
# VDW INTERACTIONS
# =========================================================
VDW 6

# -----------------------------
# Fluid–fluid (LJ)
# -----------------------------
CH3  CH3  lj  0.194700   3.7500
CH2  CH2  lj  0.168912   3.6750

# -----------------------------
# Fluid–carbon slab (LJ)
# -----------------------------
C    C    lj  0.156767   3.4729

CH3  CH2  lj  0.18135   3.7125
CH3  C    lj  0.17471   3.61145
CH2  C    lj  0.16273   3.57395

# =========================================================
# External field section
# =========================================================
extern
grav  0.0  0.0  0.00239




CLOSE
